# soap-cxf

./: pom.xml
src/main/java/com/srsanjay/employees/: DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  EmployeeDetails.java  GetAllEmployeesRequest.java  GetAllEmployeesResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/srsanjay/soapdemo/: SoapDemoApplication.java
src/main/java/com/srsanjay/soapdemo/config/: WebServiceConfig.java
src/main/java/com/srsanjay/soapdemo/endpoint/: EmployeeEndPoint.java
src/main/java/com/srsanjay/soapdemo/entity/: Employee.java
src/main/java/com/srsanjay/soapdemo/exception/: EmployeeNotFoundException.java
src/main/java/com/srsanjay/soapdemo/service/: EmployeeService.java
src/main/resources/: application.properties  employees.xsd
src/test/java/com/srsanjay/soapdemo/: SoapDemoApplicationTests.java
