<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.05 at 07:19:31 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://srsanjay.com/employees">
    <schemaBindings map="false">
      <package name="com.srsanjay.employees"/>
    </schemaBindings>
    <bindings scd="tns:GetEmployeeRequest">
      <class ref="com.srsanjay.employees.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:GetEmployeeResponse">
      <class ref="com.srsanjay.employees.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetails">
      <class ref="com.srsanjay.employees.EmployeeDetails"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeesRequest">
      <class ref="com.srsanjay.employees.GetAllEmployeesRequest"/>
    </bindings>
    <bindings scd="tns:GetAllEmployeesResponse">
      <class ref="com.srsanjay.employees.GetAllEmployeesResponse"/>
    </bindings>
  </bindings>
</bindings>

